# Sets the default shell to the one I am currently using
set-option -g default-shell /bin/zsh
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Reloads tmux configuration
unbind r
bind r source-file ~/.tmux.conf\; display "[ Configuration has been reloaded. ]"

# Remaps prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Toggles synchronize panes mode
unbind e
bind e setw synchronize-panes

# Kills the current window
bind k kill-window

# Turn off automatic-rename
setw -g automatic-rename off
setw -g allow-rename off

# Enables mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
