# Turn off automatic-rename
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# Sets the default shell
set-option -g default-shell /bin/zsh

# Mouse enabled
set-option -g mouse on

# Copy with mouse
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Pane title
set-option -g pane-border-status top
set-option -g pane-border-format ' #(basename #{pane_current_path}): #{pane_current_command} '

# Reloads tmux configuration
unbind r
bind r source-file ~/.tmux.conf\; display "[ Configuration reloaded ]"

# Remaps prefix to Control + a
unbind C-b
set-option -g prefix 'C-a'
bind 'C-a' send-prefix

# Toggles synchronize panes mode
unbind e
bind e setw synchronize-panes

# Kills the current window
bind k kill-window
